# GitHubUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/owlestictask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owlestictask/: App.kt
app/src/main/java/com/example/owlestictask/adapter/: FavoritesAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  ItemsLoadStateAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/owlestictask/common/: Common.kt
app/src/main/java/com/example/owlestictask/di/: AppModule.kt
app/src/main/java/com/example/owlestictask/model/: Follower.kt  Following.kt  User.kt  UserDetail.kt  UserList.kt
app/src/main/java/com/example/owlestictask/presentation/favorits/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/example/owlestictask/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/owlestictask/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/owlestictask/presentation/user_detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/owlestictask/repository/local/: AppDataBase.kt  DatabaseHelperImpl.kt  DbDao.kt
app/src/main/java/com/example/owlestictask/repository/remote/: ApiService.kt  GetData.kt  ListState.kt
app/src/main/java/com/example/owlestictask/utils/: FollowerPagingSource.kt  FollowingPagingSource.kt  UserPagingSource.kt
app/src/main/res/drawable/: avatar.xml  favorite.xml  search_box_background.xml  tab_deselected_background.xml  tab_selected_background.xml  user_row_background.xml
app/src/main/res/layout/: activity_favorits.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  fav_user_row.xml  loading_row.xml  user_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/owlestictask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
